1.  Sabse phhle header me yaa fir jha bhi ham change profile ka link dena chahte hai wha par wo route define krenege jo hum chnage password page show krne k liye bnayenge 

    Example:
        <a class="dropdown-item" href="{{ route('admin.change.password') }}"><i class="ti-wallet text-muted mr-2"></i> Change Password</a>

_____________________________________________________________________________________________________________________________________________________________________

2.  admin_change_password.blade.php  View File Code
    ---------------------------------------------------------
    goto resources folder >> view folder >> admin folder >> create view file  admin_change_password.blade.php

    View File Code
    ---------------------
    Example:
        @extends('admin.admin_master') 
        @section('admin') 

            <!-- JQuery CDN Link For Show Selected File -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <div class="content-wrapper">
            <div class="container-full">
                <!-- Main content -->
                <section class="content">
                <!-- Basic Forms -->
                <div class="box">
                    <div class="box-header with-border">
                    <h4 class="box-title">Form Validation</h4>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                    <div class="row">
                        <div class="col">
                        <form action=" {{ route('update.change.password') }} " method="post">
                            @csrf
                            <div class="row">
                            <div class="col">
                                <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                    <h5>Old Password<span class="text-danger">*</span>
                                    </h5>
                                    <div class="controls">
                                        <input type="password" id="current_password" name="oldpassword" required="" class="form-control">
                                    </div>
                                    </div>

                                    <div class="form-group">
                                    <h5>New Password<span class="text-danger">*</span>
                                    </h5>
                                    <div class="controls">
                                        <input type="password" id="password" name="password" required="" class="form-control">
                                    </div>
                                    </div>

                                    <div class="form-group">
                                    <h5>Re-Enter Password <span class="text-danger">*</span>
                                    </h5>
                                    <div class="controls">
                                        <input type="password" id="password_confirmation" required="" name="password_confirmation" class="form-control">
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col">
                                <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                    <div class="controls">
                                        <input type="submit" class="btn btn-primary" value="Update">
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        </form>
                    </div>
                    <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
            </section>
            <!-- /.content -->
            </div>
            </div> 
            
        @endsection

________________________________________________________________________________________________________________________________________________

3.  web.php  Route File Code
    ----------------------------------
    Example:
        //LINK CONTROLLER
        use App\Http\Controllers\Backend\AdminProfileController;


        //Show Admin Change Password Page
        Route::get('/admin/change/password', [AdminProfileController::class, 'AdminChangePassword'])->name('admin.change.password');

        //Admin Update Password
        Route::post('/update/change/password', [AdminProfileController::class, 'AdminUpdateChangePassword'])->name('update.change.password');

________________________________________________________________________________________________________________________________________________

4.  AdminProfileController.php  Controller File Code
    ------------------------------------------------------
    Example:
        //LINK FILES
        use App\Models\Admin;
        use Auth;
        use Illuminate\Support\Facades\Hash;

    
    
        //Show Admin Chnage Password Page
        public function AdminChangePassword(){
            return view('admin.admin_change_password');
        }

        //Update Admin Password
        public function AdminUpdateChangePassword(Request $request){
            $validateData = $request->validate([
                'oldpassword' => 'required',
                'password' => 'required|confirmed',
            ]);

            $hashedpassword = Admin::find(1)->password;
            if(Hash::check($request->oldpassword,$hashedpassword)){
                $admin = Admin::find(1);
                $admin->password = Hash::make($request->password);
                $admin->save();
                Auth::logout();
                return redirect()->route('admin.logout');
            }else{
                $notification = array(
                    'message' => 'Old Password Wrong',
                    'alert-type' => 'error'
                );
                return redirect()->back()->with($notification);
            }
        }
________________________________________________________________________________________________________________________________________________
