ADMIN KA DASHBOARD KAISE CHANGE KRENEGE
*****************************************************

1.  Sabse phhle koyi bhi Admin theme download krenege  

________________________________________________________________________________________________________

2.  ab project me public folder me Backend name se ek folder create krenege or theme ki sabhi css or js files or sabhi file is folder me copy kr denege 
    or assets file yaani ki photo wgera file ko durect public folder me copy kr denege 

________________________________________________________________________________________________________

4.  Ab resourse folder >> view folder >> admin >> folder me admin_master.blade.php  name se view file create krenege or admin dashboard code ko is file me paste krenege

________________________________________________________________________________________________________

5.  Ab is file me yaani ki admin_master.blade.php  file me sabhi jgh path change krenege
    Example:
        Theme Path: <link rel="stylesheet" href="css/skin_color.css">
        
        Changed Path: <link rel="stylesheet" href="{{ asset('backend/css/skin_color.css') }}">
________________________________________________________________________________________________________

6.  Ab resourses  >>  views >> admin folder  me body ya layout ya fir kisi bhi name se ek folder kreate krenege or fir 
    us flder me heade.blade.php,  footer.blade.php or sidebar.blade.php    name se files create krenege

    or hease ke code header.blade.php  or footer ka code   footer.blade.php  or sidebard ka code sidebar.blade.php    wali file me copy krenege
    or fir index.blade.php   file me admin_master.blade.php  file ko extend krnege or abhi in teeno file  ko link krenege 



    admin_master.blade.php  File code
    ---------------------------------------

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <meta name="author" content="">
            <link rel="icon" href="{{ asset('backend/images/favicon.ico') }}">

            <title>Sunny Admin - Dashboard</title>
            
            <!-- Vendors Style-->
            <link rel="stylesheet" href="{{ asset('backend/css/vendors_css.css') }}">
            
            <!-- Style-->  
            <link rel="stylesheet" href="{{ asset('backend/css/style.css') }}">
            <link rel="stylesheet" href="{{ asset('backend/css/skin_color.css') }}">
            
        </head>

        <body class="hold-transition dark-skin sidebar-mini theme-primary fixed">
            
        <div class="wrapper">

        @include('admin.body.header')

        @include('admin.body.sidebar')
        


        <!-- Content Wrapper. Contains page content -->
            @yield('admin')
        <!-- /.content-wrapper -->
        @include('admin.body.footer')
        

        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
        
        </div>
        <!-- ./wrapper -->
            
            
            <!-- Vendor JS -->
            <script src="{{ asset('backend/js/vendors.min.js') }}"></script>
            <script src="{{ asset('../assets/icons/feather-icons/feather.min.js') }}"></script>	
            <script src="{{ asset('../assets/vendor_components/easypiechart/dist/jquery.easypiechart.js') }}"></script>
            <script src="{{ asset('../assets/vendor_components/apexcharts-bundle/irregular-data-series.js') }}"></script>
            <script src="{{ asset('../assets/vendor_components/apexcharts-bundle/dist/apexcharts.js') }}"></script>
            
            <!-- Sunny Admin App -->
            <script src="{{ asset('backend/js/template.js') }}"></script>
            <script src="{{ asset('backend/js/pages/dashboard.js') }}"></script>
            
            
        </body>
        </html>



    index.blade.php   File Code:
    ---------------------------------------

        @extends('admin.admin_master') 
        @section('admin') 
            <div class="content-wrapper">
                    <div class="container-full">
                    <!-- Main content -->
                    <section class="content">
                    <div class="row">
                        <div class="col-xl-3 col-6">
                        <div class="box overflow-hidden pull-up">
                            <div class="box-body">
                            <div class="icon bg-primary-light rounded w-60 h-60">
                                <i class="text-primary mr-0 font-size-24 mdi mdi-account-multiple"></i>
                            </div>
                            <div>
                                <p class="text-mute mt-20 mb-0 font-size-16">New Customers</p>
                                <h3 class="text-white mb-0 font-weight-500">3400 <small class="text-success">
                                    <i class="fa fa-caret-up"></i> +2.5% </small>
                                </h3>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-xl-3 col-6">
                        <div class="box overflow-hidden pull-up">
                            <div class="box-body">
                            <div class="icon bg-warning-light rounded w-60 h-60">
                                <i class="text-warning mr-0 font-size-24 mdi mdi-car"></i>
                            </div>
                            <div>
                                <p class="text-mute mt-20 mb-0 font-size-16">Sold Cars</p>
                                <h3 class="text-white mb-0 font-weight-500">3400 <small class="text-success">
                                    <i class="fa fa-caret-up"></i> +2.5% </small>
                                </h3>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-xl-3 col-6">
                        <div class="box overflow-hidden pull-up">
                            <div class="box-body">
                            <div class="icon bg-info-light rounded w-60 h-60">
                                <i class="text-info mr-0 font-size-24 mdi mdi-sale"></i>
                            </div>
                            <div>
                                <p class="text-mute mt-20 mb-0 font-size-16">Sales Lost</p>
                                <h3 class="text-white mb-0 font-weight-500">$1,250 <small class="text-danger">
                                    <i class="fa fa-caret-down"></i> -0.5% </small>
                                </h3>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-xl-3 col-6">
                        <div class="box overflow-hidden pull-up">
                            <div class="box-body">
                            <div class="icon bg-danger-light rounded w-60 h-60">
                                <i class="text-danger mr-0 font-size-24 mdi mdi-phone-incoming"></i>
                            </div>
                            <div>
                                <p class="text-mute mt-20 mb-0 font-size-16">Inbound Call</p>
                                <h3 class="text-white mb-0 font-weight-500">1,460 <small class="text-danger">
                                    <i class="fa fa-caret-up"></i> -1.5% </small>
                                </h3>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-12">
                        <div class="box">
                            <div class="box-header">
                            <h4 class="box-title align-items-start flex-column"> New Arrivals <small class="subtitle">More than 400+ new members</small>
                            </h4>
                            </div>
                            <div class="box-body">
                            <div class="table-responsive">
                                <table class="table no-border">
                                <thead>
                                    <tr class="text-uppercase bg-lightest">
                                    <th style="min-width: 250px">
                                        <span class="text-white">products</span>
                                    </th>
                                    <th style="min-width: 100px">
                                        <span class="text-fade">pruce</span>
                                    </th>
                                    <th style="min-width: 100px">
                                        <span class="text-fade">deposit</span>
                                    </th>
                                    <th style="min-width: 150px">
                                        <span class="text-fade">agent</span>
                                    </th>
                                    <th style="min-width: 130px">
                                        <span class="text-fade">status</span>
                                    </th>
                                    <th style="min-width: 120px"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td class="pl-0 py-8">
                                        <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 mr-20">
                                            <div class="bg-img h-50 w-50" style="background-image: url( {{ asset('backend/images/gallery/creative/img-1.jpg') }} )"></div>
                                        </div>
                                        <div>
                                            <a href="#" class="text-white font-weight-600 hover-primary mb-1 font-size-16">Vivamus consectetur</a>
                                            <span class="text-fade d-block">Pharetra, Nulla , Nec, Aliquet</span>
                                        </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Paid </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> $45,800k </span>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Paid </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> $45k </span>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Sophia </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> Pharetra </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-primary-light badge-lg">Approved</span>
                                    </td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-info btn-circle mx-5">
                                        <span class="mdi mdi-bookmark-plus"></span>
                                        </a>
                                        <a href="#" class="waves-effect waves-light btn btn-info btn-circle mx-5">
                                        <span class="mdi mdi-arrow-right"></span>
                                        </a>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="pl-0 py-8">
                                        <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 mr-20">
                                            <div class="bg-img h-50 w-50" style="background-image: url( {{ asset('backend/images/gallery/creative/img-1.jpg') }} )"></div>
                                        </div>
                                        <div>
                                            <a href="#" class="text-white font-weight-600 hover-primary mb-1 font-size-16">Vivamus consectetur</a>
                                            <span class="text-fade d-block">Pharetra, Nulla , Nec, Aliquet</span>
                                        </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Paid </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> $45,800k </span>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Paid </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> $45k </span>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Sophia </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> Pharetra </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-warning-light badge-lg">In Progress</span>
                                    </td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-info btn-circle mx-5">
                                        <span class="mdi mdi-bookmark-plus"></span>
                                        </a>
                                        <a href="#" class="waves-effect waves-light btn btn-info btn-circle mx-5">
                                        <span class="mdi mdi-arrow-right"></span>
                                        </a>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="pl-0 py-8">
                                        <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 mr-20">
                                            <div class="bg-img h-50 w-50" style="background-image: url( {{ asset('backend/images/gallery/creative/img-1.jpg') }} )"></div>
                                        </div>
                                        <div>
                                            <a href="#" class="text-white font-weight-600 hover-primary mb-1 font-size-16">Vivamus consectetur</a>
                                            <span class="text-fade d-block">Pharetra, Nulla , Nec, Aliquet</span>
                                        </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Paid </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> $45,800k </span>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Paid </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> $45k </span>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Sophia </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> Pharetra </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-success-light badge-lg">Success</span>
                                    </td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-info btn-circle mx-5">
                                        <span class="mdi mdi-bookmark-plus"></span>
                                        </a>
                                        <a href="#" class="waves-effect waves-light btn btn-info btn-circle mx-5">
                                        <span class="mdi mdi-arrow-right"></span>
                                        </a>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="pl-0 py-8">
                                        <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 mr-20">
                                            <div class="bg-img h-50 w-50" style="background-image: url( {{ asset('backend/images/gallery/creative/img-1.jpg') }} )"></div>
                                        </div>
                                        <div>
                                            <a href="#" class="text-white font-weight-600 hover-primary mb-1 font-size-16">Vivamus consectetur</a>
                                            <span class="text-fade d-block">Pharetra, Nulla , Nec, Aliquet</span>
                                        </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Paid </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> $45,800k </span>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Paid </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> $45k </span>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Sophia </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> Pharetra </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-danger-light badge-lg">Rejected</span>
                                    </td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-info btn-circle mx-5">
                                        <span class="mdi mdi-bookmark-plus"></span>
                                        </a>
                                        <a href="#" class="waves-effect waves-light btn btn-info btn-circle mx-5">
                                        <span class="mdi mdi-arrow-right"></span>
                                        </a>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="pl-0 py-8">
                                        <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 mr-20">
                                            <div class="bg-img h-50 w-50" style="background-image: url( {{ asset('backend/images/gallery/creative/img-1.jpg') }} )"></div>
                                        </div>
                                        <div>
                                            <a href="#" class="text-white font-weight-600 hover-primary mb-1 font-size-16">Vivamus consectetur</a>
                                            <span class="text-fade d-block">Pharetra, Nulla , Nec, Aliquet</span>
                                        </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Paid </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> $45,800k </span>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Paid </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> $45k </span>
                                    </td>
                                    <td>
                                        <span class="text-fade font-weight-600 d-block font-size-16"> Sophia </span>
                                        <span class="text-white font-weight-600 d-block font-size-16"> Pharetra </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-warning-light badge-lg">In Progress</span>
                                    </td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-info btn-circle mx-5">
                                        <span class="mdi mdi-bookmark-plus"></span>
                                        </a>
                                        <a href="#" class="waves-effect waves-light btn btn-info btn-circle mx-5">
                                        <span class="mdi mdi-arrow-right"></span>
                                        </a>
                                    </td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </section>
                    <!-- /.content -->
                </div>
            </div> 
        @endsection


    
    heder.blade.php   File Code
    ---------------------------------------
        <header class="main-header">
        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top pl-30">
        <!-- Sidebar toggle button-->
        <div>
            <ul class="nav">
            <li class="btn-group nav-item">
                <a href="#" class="waves-effect waves-light nav-link rounded svg-bt-icon" data-toggle="push-menu" role="button">
                    <i class="nav-link-icon mdi mdi-menu"></i>
                </a>
            </li>
            <li class="btn-group nav-item">
                <a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link rounded svg-bt-icon" title="Full Screen">
                    <i class="nav-link-icon mdi mdi-crop-free"></i>
                </a>
            </li>			
            <li class="btn-group nav-item d-none d-xl-inline-block">
                <a href="#" class="waves-effect waves-light nav-link rounded svg-bt-icon" title="">
                    <i class="ti-check-box"></i>
                </a>
            </li>
            <li class="btn-group nav-item d-none d-xl-inline-block">
                <a href="calendar.html" class="waves-effect waves-light nav-link rounded svg-bt-icon" title="">
                    <i class="ti-calendar"></i>
                </a>
            </li>
            </ul>
        </div>

        <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">
            <!-- full Screen -->
            <li class="search-bar">		  
                <div class="lookup lookup-circle lookup-right">
                    <input type="text" name="s">
                </div>
            </li>			
            <!-- Notifications -->
            <li class="dropdown notifications-menu">
            <a href="#" class="waves-effect waves-light rounded dropdown-toggle" data-toggle="dropdown" title="Notifications">
                <i class="ti-bell"></i>
            </a>
            <ul class="dropdown-menu animated bounceIn">

                <li class="header">
                <div class="p-20">
                    <div class="flexbox">
                        <div>
                            <h4 class="mb-0 mt-0">Notifications</h4>
                        </div>
                        <div>
                            <a href="#" class="text-danger">Clear All</a>
                        </div>
                    </div>
                </div>
                </li>

                <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu sm-scrol">
                    <li>
                    <a href="#">
                        <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                    </li>
                </ul>
                </li>
                <li class="footer">
                    <a href="#">View all</a>
                </li>
            </ul>
            </li>	
            
            <!-- User Account-->
            <li class="dropdown user user-menu">	
            <a href="#" class="waves-effect waves-light rounded dropdown-toggle p-0" data-toggle="dropdown" title="User">
                <img src="{{ asset('backend/images/avatar/1.jpg') }}" alt="">
            </a>
            <ul class="dropdown-menu animated flipInX">
                <li class="user-body">
                    <a class="dropdown-item" href="{{ route('admin.profile') }}"><i class="ti-user text-muted mr-2"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="ti-wallet text-muted mr-2"></i> My Wallet</a>
                    <a class="dropdown-item" href="#"><i class="ti-settings text-muted mr-2"></i> Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{{ route('admin.logout') }}"><i class="ti-lock text-muted mr-2"></i> Logout</a>
                </li>
            </ul>
            </li>	
            <li>
                <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light">
                <i class="ti-settings"></i>
                </a>
            </li>
            
        </ul>
        </div>
        </nav>
        </header>


    
    footer.blade.php  File Code
    -------------------------------------
        <footer class="main-footer">
        <div class="pull-right d-none d-sm-inline-block">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">FAQ</a>
            </li>
            </ul>
        </div>
        &copy; 2020 <a href="#">Easy Learning</a>. All Rights Reserved.
        </footer>


    sidebar.blade.php
    ----------------------------------
      <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar-->
            <section class="sidebar">	
                
                <div class="user-profile">
                    <div class="ulogo">
                        <a href="index.html">
                        <!-- logo for regular state and mobile devices -->
                            <div class="d-flex align-items-center justify-content-center">					 	
                                <img src="{{ asset('backend/images/logo-dark.png') }}" alt="">
                                <h3><b>Easy</b> Shop</h3>
                            </div>
                        </a>
                    </div>
                </div>
            
            <!-- sidebar menu-->
            <ul class="sidebar-menu" data-widget="tree">  
                
                <li>
                <a href="index.html">
                    <i data-feather="pie-chart"></i>
                    <span>Dashboard</span>
                </a>
                </li>  
                
                <li class="treeview">
                <a href="#">
                    <i data-feather="message-circle"></i>
                    <span>Application</span>
                    <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="chat.html"><i class="ti-more"></i>Chat</a></li>
                    <li><a href="calendar.html"><i class="ti-more"></i>Calendar</a></li>
                </ul>
                </li> 
                
                <li class="treeview">
                <a href="#">
                    <i data-feather="mail"></i> <span>Mailbox</span>
                    <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="mailbox_inbox.html"><i class="ti-more"></i>Inbox</a></li>
                    <li><a href="mailbox_compose.html"><i class="ti-more"></i>Compose</a></li>
                    <li><a href="mailbox_read_mail.html"><i class="ti-more"></i>Read</a></li>
                </ul>
                </li>
                
                <li class="treeview">
                <a href="#">
                    <i data-feather="file"></i>
                    <span>Pages</span>
                    <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="profile.html"><i class="ti-more"></i>Profile</a></li>
                    <li><a href="invoice.html"><i class="ti-more"></i>Invoice</a></li>
                    <li><a href="gallery.html"><i class="ti-more"></i>Gallery</a></li>
                    <li><a href="faq.html"><i class="ti-more"></i>FAQs</a></li>
                    <li><a href="timeline.html"><i class="ti-more"></i>Timeline</a></li>
                </ul>
                </li> 		  
                
                <li class="header nav-small-cap">User Interface</li>
                
                <li class="treeview">
                <a href="#">
                    <i data-feather="grid"></i>
                    <span>Components</span>
                    <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="components_alerts.html"><i class="ti-more"></i>Alerts</a></li>
                    <li><a href="components_badges.html"><i class="ti-more"></i>Badge</a></li>
                </ul>
                </li>
                
                <li class="treeview">
                <a href="#">
                    <i data-feather="credit-card"></i>
                    <span>Cards</span>
                    <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="card_advanced.html"><i class="ti-more"></i>Advanced Cards</a></li>
                    <li><a href="card_basic.html"><i class="ti-more"></i>Basic Cards</a></li>
                    <li><a href="card_color.html"><i class="ti-more"></i>Cards Color</a></li>
                </ul>
                </li>  

                </section>
            
            <div class="sidebar-footer">
                <!-- item-->
                <a href="javascript:void(0)" class="link" data-toggle="tooltip" title="" data-original-title="Settings" aria-describedby="tooltip92529"><i class="ti-settings"></i></a>
                <!-- item-->
                <a href="mailbox_inbox.html" class="link" data-toggle="tooltip" title="" data-original-title="Email"><i class="ti-email"></i></a>
                <!-- item-->
                <a href="javascript:void(0)" class="link" data-toggle="tooltip" title="" data-original-title="Logout"><i class="ti-lock"></i></a>
            </div>
        </aside>




________________________________________________________________________________________________________